# kestrel-task-executor

./: .gitignore  README.md  pom.xml
src/main/java/org/zlex/kestrel/executor/: KestrelExecutorWorker.java
src/main/resources/: applicationContext.xml  kestrel.properties  kestrel.xml
src/test/java/org/zlex/kestrel/executor/: KestrelExecutorWorkerTest.java
